PORT = 8000
CLIENT_BASE_URL=http://localhost:3008

CONNECTION_STRING = "mongodb+srv://uniqueartssecondary:%21%40%23WilayatDezining%4012@cluster0.c3uf3zb.mongodb.net/eShopDatabase?retryWrites=true&w=majority&appName=Cluster0"

EMAIL = uniqueartssecondary@gmail.com
EMAIL_PASS = lachfghflfttufie


cloudinary_Config_Cloud_Name = "dwpyxa1rn"
cloudinary_Config_api_key = "486518292749367"
cloudinary_Config_api_secret = "lYj0jPLhyayj7TKKzvZzKMYnIf0"

JSON_WEB_TOKEN_SECRET_KEY="!@#WilayatDezining@12"
